test_evidence/test_evidence/pages/news.xaml

<Page x:Class="test_evidence.pages.news"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test_evidence.pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="nové" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="407*"/>
            <RowDefinition Height="124*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="pridat" Content="Přidat" Grid.Column="1" HorizontalAlignment="Left" Margin="295,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="138"  Height="43" Click="pridat_Click"/>
        <Button x:Name="back" Content="Zpět" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="138"  Height="43" Click="back_Click"/>

        <Label x:Name="znacka" Content="Značka:" HorizontalAlignment="Left" Margin="206,51.2,0,0" Grid.Row="1" FontSize="18" VerticalAlignment="Top" Width="72" Height="37"/>
        <Label x:Name="model" Content="Model:" HorizontalAlignment="Left" Margin="206,114.2,0,0" Grid.Row="1" FontSize="18" VerticalAlignment="Top" Width="72" Height="37"/>
        <Label x:Name="objem" Content="Objem:" HorizontalAlignment="Left" Margin="206,174.2,0,0" Grid.Row="1" FontSize="18" VerticalAlignment="Top" Width="72" Height="37"/>
        <Label x:Name="vykon" Content="Výkon:" HorizontalAlignment="Left" Margin="206,235.2,0,0" Grid.Row="1" FontSize="18" VerticalAlignment="Top" Width="72" Height="37"/>
        <Label x:Name="rok" Content="Rok výroby:" HorizontalAlignment="Left" Margin="168,292.2,0,0" Grid.Row="1" FontSize="18" VerticalAlignment="Top" Width="110" Height="37"/>
        <Label x:Name="kilometry" Content="Stav tachometru:" HorizontalAlignment="Left" Margin="127,357.2,0,0" Grid.Row="1" FontSize="18" VerticalAlignment="Top" Width="151" Height="37"/>
        <TextBox x:Name="zn" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="10,51.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="mo" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="10,114.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="ob" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="10,170.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="vy" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="10,231.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="ro" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="10,288.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="ki" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="10,353.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>


    </Grid>
</Page>
